<!DOCTYPE html>

<head>
<title>Login Page</title>
  <link rel="icon" type="image/png" href="vitfied_logo.png">
  <style>
    body {
      background-image: url(https://media.istockphoto.com/id/1140879452/photo/office-building-business-lobby-blur-background-with-blurry-glass-window-transparent-wall.jpg?s=170667a&w=0&k=20&c=ROOmf_UU5nkyveQDwzFksulkjgwEbeHqAmFq0X-iul0=);
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }

    .login-container {
      max-width: 350px;
      margin: auto;
      margin-top: 150px;
      padding: 20px;
      position: center;
      background-color: #f2f2f2;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    h1 {
      font-family: Bebas Neue;
      text-align: center;
    }
    .link{
      text-align: center;
    }
    

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    button[type="submit"] {
      padding: 10px;
      background-color: #a0cdeb;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #6cb6e8;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <h1>Login</h1>
    <form>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">Login</button>
    </form>
    <br>
  <div class="link">
    <a href="account.html">Create New Account?</a>
  </div>
  <br>
  <div class="link">
    <a href="/forgot.html">Forgot Password?</a>
  </div>
  </div>
  <script> const form = document.querySelector('form');
    const usernameInput = document.querySelector('#username');
    const passwordInput = document.querySelector('#password');

    form.addEventListener('submit', (event) => {
      event.preventDefault();

      const username = usernameInput.value;
      const password = passwordInput.value;

      if (username === 'VIT_STUDENT' && password === '1234') {
        window.location.href = "home.html";
      }

      else {
        alert('Invalid username or password');
      }
    });
  </script>
</body>

</html>