<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .login-container {
            background-color: #fff;
            padding: 50px 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 40%;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .forgot-password {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: -10px;
        }

        .remember-me {
            display: flex;
            align-items: center;
        }

        /* Style the input fields */
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        /* Style the login button */
        .login-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form class="login-form">
            <label for="email">Email Address:</label>
            <input type="text" id="email" placeholder="Email">
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Password">
            <div class="forgot-password">
                <a href="reset.html">Forgot password?</a>
            </div>
            <div class="remember-me">
                <input type="checkbox" id="rememberMe">
                <label for="rememberMe">Remember me</label>
           
            </div>
            <button class="login-button" style="text-decoration: none;"><a href="index.html">LOGIN</a></button>

            
                <!-- <button class="login-button" window.location.href = 'index.html';">Login</button> 
              -->
          
        
        </form>
    </div>

</body>
</html>
