<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .reset-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            gap: 10px;
            width:40%;
        }

        /* Style the input fields */
        input[type="text"],
        input[type="number"],
        input[type="text"][name="captcha"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            width: 500px;
        }

        .captcha {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .reset-button {
            background-color: #007bff;
            color: #f1eaea;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="reset-container">
        <h2>RESET Password</h2>
        <form>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email" placeholder="Enter your email"><br>
            <br><br>
            <label for="otp">OTP:</label><br>
            <input type="number" id="otp" name="otp" placeholder="Enter OTP">
            <div class="captcha"><br><br><br>
                <input type="text" name="captcha" placeholder="Enter captcha" ><br> <!-- Replace "ABCD" with a dynamic random value -->
                <span>31Rhw7</span> <!-- This span displays the static captcha value for reference -->
            </div><br><br>
            <button class="reset-button"><a href="index.html">Reset</a></button>
        </form>
    </div>
</body>
</html>
